APP_NAME="Nest API"

DATABASE_URL=mysql://root:@localhost:3306/todos

# npx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=
